# admin

./: .gitignore
adminpanel/: .project  pom.xml
adminpanel/src/main/java/my/com/adminpanel/controller/: DashboardController.java  LoginController.java  PageController.java  TestController.java
adminpanel/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
adminpanel/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  page.jsp  taglib.jsp
adminpanel/src/main/webapp/WEB-INF/tags/: footer.tag  master.tag  menu.tag
adminpanel/src/main/webapp/WEB-INF/view/: page.jsp
adminpanel/src/main/webapp/WEB-INF/view/shared/: head.jsp  header.jsp  menu.jsp  navbar.jsp
adminpanelbackend/: .project  pom.xml
adminpanelbackend/src/main/java/my/com/adminpanelbackend/: App.java
adminpanelbackend/src/main/java/my/com/adminpanelbackend/config/: HibernateConfig.java
adminpanelbackend/src/main/java/my/com/adminpanelbackend/dao/: ApLoginDAO.java  ApStaffDAO.java  ConfMenuDAO.java  LoginDAO.java
adminpanelbackend/src/main/java/my/com/adminpanelbackend/daoimpl/: ApLoginDAOImpl.java  ApStaffFDAOImpl.java  ConfMenuDAOImpl.java  LoginDAOImpl.java
adminpanelbackend/src/main/java/my/com/adminpanelbackend/dto/: ApClient.java  ApClientDetail.java  ApLogin.java  ApPackage.java  ApStaff.java  ApSubscription.java  ConfAccessMenu.java  ConfBillType.java  ConfFinanceCode.java  ConfMenu.java  ConfRoles.java  ConfSubmenu.java  ConfSystem.java  FinBill.java  FinBillDetail.java  FinTransaction.java  FinTransactionDetail.java  Login.java
adminpanelbackend/src/main/java/my/com/adminpanelbackend/test/: ApStaffTest.java  LoginTest.java
adminpanelbackend/src/test/java/my/com/adminpanelbackend/: AppTest.java
