<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.com</groupId>
	<artifactId>adminpanelbackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>adminpanelbackend</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.6.RELEASE</spring.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<mysql.version>5.1.44</mysql.version>
	</properties>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>


		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MySQL Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Database Connection Pooling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.antlr</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.asm</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.core</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.moxy</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.oracle</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>javax.persistence</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>2.5.2</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	  <version>2.5.2</version>
	  <scope>provided</scope>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
